events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        client_max_body_size 3G;

        # This is the core for Angular routing.
        # It tries to serve a file directly, then falls back to index.html.
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy ALL requests starting with /api to the backend container
        location /api {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # A separate proxy for ML service if needed
        # This is for clarity and to prevent conflicts
        location /ml-api {
            proxy_pass http://ml-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}